# ============================================
# SIMPLE PRODUCTION NGINX CONFIGURATION
# ============================================
# For HTTP-only deployment (no SSL)
# Use this when deploying without domain/SSL certificates
# ============================================

# Upstream backend definition
upstream backend {
    server backend:5001;
}

# HTTP Server
server {
    listen 80;
    server_name palbamb.com www.palbamb.com palbamb.in www.palbamb.in 13.235.53.147;
    
    root /usr/share/nginx/html;
    index index.html;

    # ============================================
    # Security Headers (Basic)
    # ============================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # ============================================
    # Logging
    # ============================================
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # ============================================
    # Health Check Endpoint
    # ============================================
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # ============================================
    # API Proxy to Backend
    # ============================================
    location /api {
        # Proxy to backend service
        proxy_pass http://backend;
        
        # HTTP version
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # ============================================
    # Static File Serving with Caching
    # ============================================
    location /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(css|js)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ============================================
    # React Router (SPA) Support
    # ============================================
    location / {
        try_files $uri $uri/ /index.html;
        
        # No caching for HTML
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }

    # ============================================
    # Error Pages
    # ============================================
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # ============================================
    # Security - Deny Access to Hidden Files
    # ============================================
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ============================================
    # Performance Optimizations
    # ============================================
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
}
