PORT=5001
MONGODB_URI=mongodb+srv://jaykumar0305_db_user:jay123@cluster0.fcxsirr.mongodb.net/finance-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
EMAIL_USER=jay440470@gmail.com
EMAIL_PASS=gwrs xzii wwza rtep