import { useState, useEffect } from 'react';
import axios from 'axios';
import { FiCheck, FiPlus, FiEdit2, FiTrash2, FiToggleLeft, FiToggleRight } from 'react-icons/fi';
import './AdminPages.css';

const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:10000';

const SubscriptionPlans = () => {
    const [plans, setPlans] = useState([]);
    const [loading, setLoading] = useState(true);
    const [showModal, setShowModal] = useState(false);
    const [editingPlan, setEditingPlan] = useState(null);
    const [formData, setFormData] = useState({
        name: '',
        tagline: '',
        price: 0,
        currency: '₹',
        period: 'month',
        features: [''],
        isPopular: false,
        isFeatured: false,
        buttonText: 'Get Started',
        buttonLink: '/signup',
        order: 0,
        active: true,
        maxMembers: null,
        description: ''
    });

    useEffect(() => {
        fetchPlans();
    }, []);

    const fetchPlans = async () => {
        try {
            const token = localStorage.getItem('token');
            const response = await axios.get(`${API_URL}/subscription-plans`, {
                headers: { Authorization: `Bearer ${token}` }
            });
            setPlans(response.data);
            setLoading(false);
        } catch (error) {
            console.error('Error fetching plans:', error);
            setLoading(false);
        }
    };

    const handleSubmit = async (e) => {
        e.preventDefault();
        
        try {
            const token = localStorage.getItem('token');
            const filteredFeatures = formData.features.filter(f => f.trim() !== '');
            const dataToSend = { ...formData, features: filteredFeatures };

            if (editingPlan) {
                await axios.put(`${API_URL}/subscription-plans/${editingPlan._id}`, dataToSend, {
                    headers: { Authorization: `Bearer ${token}` }
                });
            } else {
                await axios.post(`${API_URL}/subscription-plans`, dataToSend, {
                    headers: { Authorization: `Bearer ${token}` }
                });
            }
            
            fetchPlans();
            closeModal();
        } catch (error) {
            console.error('Error saving plan:', error);
            alert('Error saving plan');
        }
    };

    const handleDelete = async (id) => {
        if (!window.confirm('Are you sure you want to delete this plan?')) return;

        try {
            const token = localStorage.getItem('token');
            await axios.delete(`${API_URL}/subscription-plans/${id}`, {
                headers: { Authorization: `Bearer ${token}` }
            });
            fetchPlans();
        } catch (error) {
            console.error('Error deleting plan:', error);
            alert('Error deleting plan');
        }
    };

    const toggleActive = async (id) => {
        try {
            const token = localStorage.getItem('token');
            await axios.patch(`${API_URL}/subscription-plans/${id}/toggle-active`, {}, {
                headers: { Authorization: `Bearer ${token}` }
            });
            fetchPlans();
        } catch (error) {
            console.error('Error toggling plan status:', error);
        }
    };

    const openModal = (plan = null) => {
        if (plan) {
            setEditingPlan(plan);
            setFormData({
                ...plan,
                features: plan.features.length > 0 ? plan.features : ['']
            });
        } else {
            setEditingPlan(null);
            setFormData({
                name: '',
                tagline: '',
                price: 0,
                currency: '₹',
                period: 'month',
                features: [''],
                isPopular: false,
                isFeatured: false,
                buttonText: 'Get Started',
                buttonLink: '/signup',
                order: 0,
                active: true,
                maxMembers: null,
                description: ''
            });
        }
        setShowModal(true);
    };

    const closeModal = () => {
        setShowModal(false);
        setEditingPlan(null);
    };

    const addFeature = () => {
        setFormData({ ...formData, features: [...formData.features, ''] });
    };

    const updateFeature = (index, value) => {
        const newFeatures = [...formData.features];
        newFeatures[index] = value;
        setFormData({ ...formData, features: newFeatures });
    };

    const removeFeature = (index) => {
        const newFeatures = formData.features.filter((_, i) => i !== index);
        setFormData({ ...formData, features: newFeatures });
    };

    if (loading) {
        return <div className="admin-loading">Loading plans...</div>;
    }

    return (
        <div className="admin-page">
            <div className="admin-header">
                <div>
                    <h1>Subscription Plans</h1>
                    <p>Manage pricing plans displayed on homepage</p>
                </div>
                <button className="btn-primary" onClick={() => openModal()}>
                    <FiPlus /> Create New Plan
                </button>
            </div>

            <div style={{
                display: 'grid',
                gridTemplateColumns: 'repeat(auto-fit, minmax(320px, 1fr))',
                gap: '2rem',
                marginTop: '2rem'
            }}>
                {plans.map((plan) => (
                    <div key={plan._id} style={{
                        background: 'white',
                        borderRadius: '16px',
                        padding: '2rem',
                        boxShadow: plan.isPopular ? '0 10px 40px rgba(16,185,129,0.2)' : '0 4px 12px rgba(0,0,0,0.1)',
                        border: plan.isPopular ? '3px solid #10b981' : '1px solid #e5e7eb',
                        position: 'relative',
                        opacity: plan.active ? 1 : 0.6
                    }}>
                        {plan.isPopular && (
                            <div style={{
                                position: 'absolute',
                                top: '-12px',
                                right: '20px',
                                background: '#10b981',
                                color: 'white',
                                padding: '0.5rem 1rem',
                                borderRadius: '20px',
                                fontSize: '0.75rem',
                                fontWeight: '700'
                            }}>
                                MOST POPULAR
                            </div>
                        )}

                        <div style={{ textAlign: 'center', marginBottom: '1.5rem' }}>
                            <div style={{ fontSize: '0.875rem', fontWeight: '600', color: '#6b7280', marginBottom: '0.5rem', textTransform: 'uppercase' }}>
                                {plan.tagline || plan.name}
                            </div>
                            <div style={{ marginBottom: '1rem' }}>
                                <span style={{ fontSize: '3rem', fontWeight: '700', color: '#1f2937' }}>
                                    {plan.currency}{plan.price}
                                </span>
                                <span style={{ color: '#6b7280', fontSize: '1rem' }}>
                                    /{plan.period}
                                </span>
                            </div>
                        </div>

                        <ul style={{ listStyle: 'none', padding: 0, marginBottom: '2rem', minHeight: '200px' }}>
                            {plan.features.map((feature, idx) => (
                                <li key={idx} style={{
                                    display: 'flex',
                                    alignItems: 'center',
                                    gap: '0.75rem',
                                    marginBottom: '0.75rem',
                                    color: '#374151',
                                    fontSize: '0.875rem'
                                }}>
                                    <FiCheck size={16} color="#10b981" style={{ flexShrink: 0 }} />
                                    {feature}
                                </li>
                            ))}
                        </ul>

                        <div style={{ borderTop: '1px solid #e5e7eb', paddingTop: '1rem', marginTop: 'auto' }}>
                            <div style={{ display: 'flex', gap: '0.5rem', marginBottom: '0.5rem' }}>
                                <button
                                    onClick={() => openModal(plan)}
                                    style={{
                                        flex: 1,
                                        padding: '0.75rem',
                                        background: '#1f2937',
                                        color: 'white',
                                        border: 'none',
                                        borderRadius: '8px',
                                        fontWeight: '500',
                                        cursor: 'pointer',
                                        display: 'flex',
                                        alignItems: 'center',
                                        justifyContent: 'center',
                                        gap: '0.5rem'
                                    }}
                                >
                                    <FiEdit2 size={14} /> Edit
                                </button>
                                <button
                                    onClick={() => handleDelete(plan._id)}
                                    style={{
                                        padding: '0.75rem 1rem',
                                        background: '#fee',
                                        color: '#dc2626',
                                        border: 'none',
                                        borderRadius: '8px',
                                        fontWeight: '500',
                                        cursor: 'pointer'
                                    }}
                                >
                                    <FiTrash2 size={14} />
                                </button>
                            </div>
                            <button
                                onClick={() => toggleActive(plan._id)}
                                style={{
                                    width: '100%',
                                    padding: '0.75rem',
                                    background: plan.active ? '#10b981' : '#9ca3af',
                                    color: 'white',
                                    border: 'none',
                                    borderRadius: '8px',
                                    fontWeight: '500',
                                    cursor: 'pointer',
                                    display: 'flex',
                                    alignItems: 'center',
                                    justifyContent: 'center',
                                    gap: '0.5rem'
                                }}
                            >
                                {plan.active ? <FiToggleRight size={20} /> : <FiToggleLeft size={20} />}
                                {plan.active ? 'Active' : 'Inactive'}
                            </button>
                        </div>
                    </div>
                ))}
            </div>

            {/* Modal */}
            {showModal && (
                <div style={{
                    position: 'fixed',
                    top: 0,
                    left: 0,
                    right: 0,
                    bottom: 0,
                    background: 'rgba(0,0,0,0.5)',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    zIndex: 1000,
                    padding: '2rem'
                }}>
                    <div style={{
                        background: 'white',
                        borderRadius: '16px',
                        padding: '2rem',
                        maxWidth: '600px',
                        width: '100%',
                        maxHeight: '90vh',
                        overflowY: 'auto'
                    }}>
                        <h2 style={{ marginBottom: '1.5rem' }}>
                            {editingPlan ? 'Edit Plan' : 'Create New Plan'}
                        </h2>

                        <form onSubmit={handleSubmit}>
                            <div style={{ display: 'grid', gap: '1rem' }}>
                                <div>
                                    <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>Plan Name *</label>
                                    <input
                                        type="text"
                                        value={formData.name}
                                        onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                                        style={{ width: '100%', padding: '0.75rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                                        required
                                    />
                                </div>

                                <div>
                                    <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>Tagline *</label>
                                    <input
                                        type="text"
                                        value={formData.tagline}
                                        onChange={(e) => setFormData({ ...formData, tagline: e.target.value })}
                                        style={{ width: '100%', padding: '0.75rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                                        required
                                    />
                                </div>

                                <div style={{ display: 'grid', gridTemplateColumns: '1fr 150px', gap: '1rem' }}>
                                    <div>
                                        <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>Price *</label>
                                        <input
                                            type="number"
                                            value={formData.price}
                                            onChange={(e) => setFormData({ ...formData, price: parseFloat(e.target.value) })}
                                            style={{ width: '100%', padding: '0.75rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                                            required
                                        />
                                    </div>
                                    <div>
                                        <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>Period</label>
                                        <select
                                            value={formData.period}
                                            onChange={(e) => setFormData({ ...formData, period: e.target.value })}
                                            style={{ width: '100%', padding: '0.75rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                                        >
                                            <option value="month">Month</option>
                                            <option value="year">Year</option>
                                            <option value="lifetime">Lifetime</option>
                                        </select>
                                    </div>
                                </div>

                                <div>
                                    <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>Features *</label>
                                    {formData.features.map((feature, index) => (
                                        <div key={index} style={{ display: 'flex', gap: '0.5rem', marginBottom: '0.5rem' }}>
                                            <input
                                                type="text"
                                                value={feature}
                                                onChange={(e) => updateFeature(index, e.target.value)}
                                                placeholder="Enter feature"
                                                style={{ flex: 1, padding: '0.75rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                                            />
                                            <button
                                                type="button"
                                                onClick={() => removeFeature(index)}
                                                style={{ padding: '0.75rem', background: '#fee', color: '#dc2626', border: 'none', borderRadius: '8px' }}
                                            >
                                                <FiTrash2 />
                                            </button>
                                        </div>
                                    ))}
                                    <button
                                        type="button"
                                        onClick={addFeature}
                                        style={{ padding: '0.5rem 1rem', background: '#f3f4f6', border: 'none', borderRadius: '8px', cursor: 'pointer' }}
                                    >
                                        <FiPlus /> Add Feature
                                    </button>
                                </div>

                                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1rem' }}>
                                    <div>
                                        <label style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', cursor: 'pointer' }}>
                                            <input
                                                type="checkbox"
                                                checked={formData.isPopular}
                                                onChange={(e) => setFormData({ ...formData, isPopular: e.target.checked })}
                                            />
                                            <span>Mark as Popular</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', cursor: 'pointer' }}>
                                            <input
                                                type="checkbox"
                                                checked={formData.active}
                                                onChange={(e) => setFormData({ ...formData, active: e.target.checked })}
                                            />
                                            <span>Active</span>
                                        </label>
                                    </div>
                                </div>

                                <div>
                                    <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>Order (Display Order)</label>
                                    <input
                                        type="number"
                                        value={formData.order}
                                        onChange={(e) => setFormData({ ...formData, order: parseInt(e.target.value) })}
                                        style={{ width: '100%', padding: '0.75rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}
                                    />
                                </div>
                            </div>

                            <div style={{ display: 'flex', gap: '1rem', marginTop: '2rem' }}>
                                <button
                                    type="submit"
                                    style={{
                                        flex: 1,
                                        padding: '0.75rem',
                                        background: '#10b981',
                                        color: 'white',
                                        border: 'none',
                                        borderRadius: '8px',
                                        fontWeight: '500',
                                        cursor: 'pointer'
                                    }}
                                >
                                    {editingPlan ? 'Update Plan' : 'Create Plan'}
                                </button>
                                <button
                                    type="button"
                                    onClick={closeModal}
                                    style={{
                                        padding: '0.75rem 2rem',
                                        background: '#f3f4f6',
                                        color: '#374151',
                                        border: 'none',
                                        borderRadius: '8px',
                                        fontWeight: '500',
                                        cursor: 'pointer'
                                    }}
                                >
                                    Cancel
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            )}
        </div>
    );
};

export default SubscriptionPlans;
